<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Song的博客  | HTML常用标签</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="HTML常用标签" />
<meta property="og:description" content="一、a 标签的用法   定义：定义超链接，从一个页面跳向另一个页面
  常用的属性：
a. href：规定跳转指向的 URL
b. target：设置跳转方式
c. dowload：规定被下载的目标
d. rel=noopener：防止 JS 中 window.opener 引发 的安全问题
  作用：
    跳转到外部网址
1.https 协议地址，例如https://www.baidu.com
2.http 协议地址，例如http://www.baidu.com
3.不加协议，会自动选择适用协议，例如 //www.baidu.com
  跳转到内部锚点的路径
1.绝对路径，例如 /a/b/c，/a 即开启 http 服务的根目录；相对路径a/b/c，相对当前目录
2.指向某个文件：例如 index.html , ./index.html
    跳转到邮箱或电话等伪协议
 javascript 代码，例如  **&lt;a href=&quot;javascript: ; &quot;&gt;js&lt;/a&gt;** id：#xxx；跳转到对应的 id 选择器 mailto：邮箱；  &lt;a href=&quot;mailto:111@qq.com&quot;&gt;发邮箱&lt;/a&gt; tel：手机号  &lt; a href=&quot;tel: 111111&quot;&gt;发邮箱&lt;/a&gt;   target   内置名字  _blank：在新页面打开" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joeypine.github.io/posts/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" />
<meta property="article:published_time" content="2020-06-08T20:17:47+08:00" />
<meta property="article:modified_time" content="2020-06-08T20:17:47+08:00" />
<meta itemprop="name" content="HTML常用标签">
<meta itemprop="description" content="一、a 标签的用法   定义：定义超链接，从一个页面跳向另一个页面
  常用的属性：
a. href：规定跳转指向的 URL
b. target：设置跳转方式
c. dowload：规定被下载的目标
d. rel=noopener：防止 JS 中 window.opener 引发 的安全问题
  作用：
    跳转到外部网址
1.https 协议地址，例如https://www.baidu.com
2.http 协议地址，例如http://www.baidu.com
3.不加协议，会自动选择适用协议，例如 //www.baidu.com
  跳转到内部锚点的路径
1.绝对路径，例如 /a/b/c，/a 即开启 http 服务的根目录；相对路径a/b/c，相对当前目录
2.指向某个文件：例如 index.html , ./index.html
    跳转到邮箱或电话等伪协议
 javascript 代码，例如  **&lt;a href=&quot;javascript: ; &quot;&gt;js&lt;/a&gt;** id：#xxx；跳转到对应的 id 选择器 mailto：邮箱；  &lt;a href=&quot;mailto:111@qq.com&quot;&gt;发邮箱&lt;/a&gt; tel：手机号  &lt; a href=&quot;tel: 111111&quot;&gt;发邮箱&lt;/a&gt;   target   内置名字  _blank：在新页面打开">
<meta itemprop="datePublished" content="2020-06-08T20:17:47&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-08T20:17:47&#43;08:00" />
<meta itemprop="wordCount" content="137">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML常用标签"/>
<meta name="twitter:description" content="一、a 标签的用法   定义：定义超链接，从一个页面跳向另一个页面
  常用的属性：
a. href：规定跳转指向的 URL
b. target：设置跳转方式
c. dowload：规定被下载的目标
d. rel=noopener：防止 JS 中 window.opener 引发 的安全问题
  作用：
    跳转到外部网址
1.https 协议地址，例如https://www.baidu.com
2.http 协议地址，例如http://www.baidu.com
3.不加协议，会自动选择适用协议，例如 //www.baidu.com
  跳转到内部锚点的路径
1.绝对路径，例如 /a/b/c，/a 即开启 http 服务的根目录；相对路径a/b/c，相对当前目录
2.指向某个文件：例如 index.html , ./index.html
    跳转到邮箱或电话等伪协议
 javascript 代码，例如  **&lt;a href=&quot;javascript: ; &quot;&gt;js&lt;/a&gt;** id：#xxx；跳转到对应的 id 选择器 mailto：邮箱；  &lt;a href=&quot;mailto:111@qq.com&quot;&gt;发邮箱&lt;/a&gt; tel：手机号  &lt; a href=&quot;tel: 111111&quot;&gt;发邮箱&lt;/a&gt;   target   内置名字  _blank：在新页面打开"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://joeypine.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Song的博客
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://joeypine.github.io/posts/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://joeypine.github.io/posts/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/&amp;text=HTML%e5%b8%b8%e7%94%a8%e6%a0%87%e7%ad%be" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://joeypine.github.io/posts/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/&amp;title=HTML%e5%b8%b8%e7%94%a8%e6%a0%87%e7%ad%be" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">HTML常用标签</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-08T20:17:47&#43;08:00">June 8, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="一a-标签的用法">一、a 标签的用法</h2>
<ol>
<li>
<p><strong>定义</strong>：定义超链接，从一个页面跳向另一个页面</p>
</li>
<li>
<p><strong>常用的属性</strong>：</p>
<p>a. href：规定跳转指向的 URL</p>
<p>b. target：设置跳转方式</p>
<p>c. dowload：规定被下载的目标</p>
<p>d. rel=noopener：防止 JS 中 window.opener 引发 的安全问题</p>
</li>
<li>
<p><strong>作用</strong>：</p>
</li>
</ol>
<ul>
<li>
<p><em>跳转到外部网址</em></p>
<p>1.https 协议地址，例如<strong><a href="https://www.baidu.com">https://www.baidu.com</a></strong></p>
<p>2.http 协议地址，例如<strong><a href="http://www.baidu.com">http://www.baidu.com</a></strong></p>
<p>3.不加协议，会自动选择适用协议，例如 <strong>//www.baidu.com</strong></p>
</li>
<li>
<p><em>跳转到内部锚点的路径</em></p>
<p>1.绝对路径，例如 <strong>/a/b/c</strong>，/a 即开启 http 服务的根目录；相对路径<strong>a/b/c</strong>，相对当前目录</p>
<p>2.指向某个文件：例如 <strong>index.html</strong> , <strong>./index.html</strong></p>
</li>
</ul>
<ul>
<li>
<p><em>跳转到邮箱或电话等伪协议</em></p>
<ol>
<li>javascript 代码，例如</li>
</ol>
<pre><code>**&lt;a href=&quot;javascript: ; &quot;&gt;js&lt;/a&gt;**
</code></pre><ol start="2">
<li>id：#xxx；跳转到对应的 id 选择器</li>
<li>mailto：邮箱；</li>
</ol>
<pre><code>&lt;a href=&quot;mailto:111@qq.com&quot;&gt;发邮箱&lt;/a&gt;
</code></pre><ol start="4">
<li>tel：手机号</li>
</ol>
<pre><code>&lt; a href=&quot;tel: 111111&quot;&gt;发邮箱&lt;/a&gt;
</code></pre></li>
</ul>
<ol start="4">
<li><strong>target</strong></li>
</ol>
<ul>
<li><strong>内置名字</strong></li>
</ul>
<p>_blank：在新页面打开</p>
<p>_top：在最顶层窗口打开指定页面</p>
<p>_parent：父级窗口打开指定页面</p>
<p>_self：当前页面，默认值</p>
<p>_ 设置为指定名字 xx：会覆盖已打开名为 xx 的页面</p>
<ul>
<li><strong>程序命名</strong>
<ul>
<li>window 的 name：开发者工具查看当前 tab 的 name</li>
<li>iframe 的 name：在指定 iframe 打开 a 标签链接</li>
</ul>
</li>
</ul>
<h2 id="二img-标签">二、img 标签</h2>
<ol>
<li>
<p>作用：发出 get 请求，并展示一张图片</p>
</li>
<li>
<p>属性：</p>
<p>（1）alt：加载失败时显示的图片</p>
<p>（2）height：宽</p>
<p>（3）width：高</p>
<p>（4）src：指定图片</p>
</li>
<li>
<p>事件：onload/onerror：监听图片是否加载成功</p>
</li>
</ol>
<pre><code>&lt;script&gt;
    xx.onload = function(){
        console.log(&quot;图片加载成功&quot;);
    };
    xx.onerror = function(){
        console.log(&quot;图片加载失败&quot;);
        xx.src = &quot;/404.png&quot;;
    };
&lt;/script&gt;
</code></pre><ol start="4">
<li>响应式：max-width：100%：自适应手机端</li>
<li>可替换元素：CSS 可以影响可替换元素的位置，但不会影响到可替换元素自身的内容。</li>
</ol>
<h2 id="三table-表格的用法">三、table 表格的用法</h2>
<ol>
<li>基本结构</li>
</ol>
<pre><code>&lt;table&gt;
    &lt;thead&gt;&lt;/thead&gt;
    &lt;tbody&gt;&lt;/tbody&gt;
    &lt;tfoot&gt;&lt;/tfoot&gt;
&lt;/table&gt;
</code></pre><ol start="2">
<li>
<p>标签</p>
<p>1）thead：包含 tr 行元素，tr 包含 th 表头</p>
<p>2）tbody：里面有 tr 行元素，tr 可以包含<strong>th 表头</strong>和<strong>td 表数据</strong></p>
<p>3）tfoot：表尾，不会根据代码位置而改变表尾在表格中的位置</p>
</li>
<li>
<p>样式</p>
<p>1）table-layout：auto；定义表格布局的算法，常用 auto 为自动根据内容来计算宽度，fixed 固定宽度；</p>
<p>2）border-cllapse：collapse；合并表格间隙</p>
<p>3）border-spacing：0；表格的间隙宽度</p>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://joeypine.github.io/" >
    &copy;  Song的博客 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
